<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Chart</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .table-container {
            display: inline-block;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            border: 1px solid black;
            text-align: center; /* Center align text */
        }

        th {
            background-color: #f2f2f2;
        }

        .name-role {
            font-size: 16px; /* Larger font size for name */
            display: block; /* Ensure block display for proper centering */
            margin: 0 auto; /* Center the content horizontally */
        }

        .role {
            font-size: 12px; /* Smaller font size for role */
            color: #666; /* Dim color for role */
            display: block; /* Ensure block display for proper centering */
            margin: 0 auto; /* Center the content horizontally */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Organizers and Employees</h1>
        <div class="table-container">
            <table class="table table-bordered">
                <tbody>
                    <!-- Display organizers -->
                    <tr th:each="org : ${orgs}">
                        <td>
                            <a th:href="@{/organizer/{id}(id=${org.id})}" class="name-role">
                                <span th:text="${org.firstName + ' ' + org.lastName}"></span>
                            </a>
                            <br>
                            <span class="role" th:text="${org.role}"></span>
                        </td>
                    </tr>
                    
                    <!-- Display employees -->
                    <tr th:each="emp : ${emps}">
                        <td>
                            <a th:href="@{/employee/{id}(id=${emp.id})}" class="name-role">
                                <span th:text="${emp.firstName + ' ' + emp.lastName}"></span>
                            </a>
                            <br>
                            <span class="role" th:text="${emp.role}"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
             <br>
        <button onclick="goBack()" class="btn btn-primary">Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
        </div>
    </div>
</body>
</html>
