<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Time Sheet</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .card-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Time Sheet</h1>

        <table class="table">
            <thead>
                <tr>
                    <th>Employee ID</th>
                    <th>Check-In Time</th>
                    <th>Check-Out Time</th>
                    <th>Duration</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="employee : ${employeeStartAndEnd}">
                    <td th:text="${employee.employeeId}"></td>
                    <td th:text="${employee.checkInTime}"></td>
                    <td th:text="${employee.checkOutTime}"></td>
                    <td th:text="${employee.duration}"></td>
                   </tr>
            </tbody>
        </table>

      <button onclick="window.history.back()" class="btn btn-primary btn-block">Back</button>
	
    </div>
</body>
</html>
