<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<!-- Bootstrap CSS -->
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f8f9fa;
	padding: 20px;
}

.container {
	max-width: 400px;
	margin: 0 auto;
}

h1 {
	margin-bottom: 30px;
	text-align: center;
}

label {
	font-weight: bold;
}

input[type="email"], input[type="password"] {
	width: 100%;
	margin-bottom: 15px;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ced4da;
}

input[type="submit"] {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: #007bff;
	color: #fff;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #0056b3;
}
</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form action="#" th:action="@{/login}" method="post">
			<div class="form-group">
				<label for="email">Email:</label> <input type="email" id="email"
					name="email" th:value="${employee.email}" class="form-control" />
			</div>
			<div class="form-group">
				<label for="password">Password:</label> <input type="password"
					id="password" name="password" th:value="${employee.password}"
					class="form-control" />
			</div>
			<input type="submit" value="Login" class="btn btn-primary" />
		</form>
		<!-- Add this link to your login page -->
		<a href="/forgotPassword">Forgot Password?</a>
		<BR>
				<a href="/">Home</a>

	</div>
</body>
</html>
