<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .details-container {
            display: inline-block;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto; /* Center the table */
        }

        th, td {
            padding: 8px;
            border: 1px solid black;
        }

        th {
            background-color: #f2f2f2;
        }

        .header-row th {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>Employee Details</h1>
    <div class="details-container">
        <table class="table table-striped">
            
            <tbody>
                <tr>
                    <td>ID</td>
                    <td th:text="${emp.id}"></td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td th:text="${emp.firstName + ' ' + emp.lastName}"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td th:text="${emp.email}"></td>
                </tr>
                <tr>
                    <td>Role</td>
                    <td th:text="${emp.role}"></td>
                </tr>
            </tbody>
        </table>
        
        <br>
        <button onclick="goBack()" class="btn btn-primary">Back</button>
    </div>

    <!-- JavaScript to go back in history -->
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
